{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["bun-types"],
    "allowImportingTsExtensions": true,
    "paths": {
      "@maple/shared-schemas": ["../../packages/shared-schemas/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
